WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse x:Name="outer">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}"/>
                            <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush.Color}"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="inner" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                <!--<Viewbox>
                    <ContentControl  x:Name="content" Margin="22" Content="{TemplateBinding Content}"/>
                </Viewbox>-->
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="outer" Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF64CEE6" Offset="1"/>
                                <GradientStop Color="#FF3D7CC7" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="outer" Property="Fill" Value="#FFE4E4D2"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9B8560" Offset="0"/>
                    <GradientStop Color="#FFFFE4B6" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Width="80" Height="80" BorderBrush="Pink" Background="Red" Template="{StaticResource buttonTemplate}" IsEnabled="False" Grid.Row="2" Content="Losuj" x:Name="LosujButton" Padding="10" Margin="20" HorizontalAlignment="Center" Click="LosujButton_Click"/>
        <Button Width="80" Height="80"  BorderBrush="Green"  Background="Yellow" Template="{StaticResource buttonTemplate}"  Grid.Row="2" Content="Wczytaj" x:Name="WczytajButton" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="WczytajButton_Click" Margin="116,50,0,50"/>
        <DataGrid  SelectionUnit="FullRow" SelectionMode="Single" RowHeight="20" MinWidth="450" MinHeight="400" MinRowHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DG" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn    MinWidth="150" Header="NUMER" Binding="{Binding Path=Numer}">
                   
                </DataGridTextColumn>
                <DataGridTextColumn  MinWidth="150" Header="IMIE" Binding="{Binding Path=Imie}"/>
                <DataGridTextColumn  MinWidth="300" Header="NAZWISKO" Binding="{Binding Path=Nazwisko}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1E6E6" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="10,5,5,5"/>
                    <Setter Property="BorderBrush" Value="Wheat"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Wheat"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Crimson"/>
                            <Setter Property="Foreground" Value="Wheat"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#FFEE6464"/>
                            <Setter Property="Foreground" Value="Wheat"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#FFEE6464"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <ProgressBar x:Name="Progress" Margin="10,5" Minimum="0" Maximum="5"/>
        <TextBox Visibility="Hidden" x:Name="txbImie" Grid.Row="1" Margin="60,122,842,271"/>
        <TextBox Visibility="Hidden" x:Name="txbNazwisko" Grid.Row="1" Margin="735,122,167,271"/>
        <Controls:ProgressRing x:Name="ProgressRing" Foreground="Blue" IsActive="False" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
    </Grid>
</Window>
